{
  "tracked": [
    {
      "input": "test.md",
      "output": "test2.md",
      "templates": ["templates\\*"]
    }
  ],
  "repo_dir": "sample",
  "repo_url": "https://github.com/austinv11/Markdownload.git"
}